{
  "devDependencies": {
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^3.0.0-beta.0",
    "dotenv": "^16.4.5",
    "waffle": "^0.0.4"
  }
}
